# BolsaDeEmpleos

./: .gitignore  Arquitectura del Proyecto.docx  Documento de costos.xlsx  LinkDelVideo.txt  README.md
WebApp-Vacantes/: WebApp-Vacantes.sln
WebApp-Vacantes/WebApp-Vacantes/: Program.cs  Startup.cs  WebApp-Vacantes.csproj  _Imports.razor  _ViewImports.cshtml  appsettings.json
WebApp-Vacantes/WebApp-Vacantes/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApp-Vacantes/WebApp-Vacantes/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp-Vacantes/WebApp-Vacantes/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
WebApp-Vacantes/WebApp-Vacantes/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
WebApp-Vacantes/WebApp-Vacantes/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApp-Vacantes/WebApp-Vacantes/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp-Vacantes/WebApp-Vacantes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp-Vacantes/WebApp-Vacantes/Pages/: DetallesVacante.cshtml  DetallesVacante.cshtml.cs  Error.cshtml  Error.cshtml.cs  FCategorias.cshtml  FCategorias.cshtml.cs  FetchData.razor  IndexUsuario.cshtml  _Host.cshtml
WebApp-Vacantes/WebApp-Vacantes/Pages/Admin/: Settings.razor
WebApp-Vacantes/WebApp-Vacantes/Pages/Categorias/: Create.razor  Edit.razor  FromCategoria.razor  Index.razor
WebApp-Vacantes/WebApp-Vacantes/Pages/Vacantes/: Confirmacion.razor  Create.razor  DialogPrevia.razor  Edit.razor  FormVacante.razor  Index.razor
WebApp-Vacantes/WebApp-Vacantes/Properties/: launchSettings.json
WebApp-Vacantes/WebApp-Vacantes/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _Layout.cshtml  _LoginPartial.cshtml
WebApp-Vacantes/WebApp-Vacantes/wwwroot/css/: site.css
WebApp-Vacantes/WebApp-Vacantes/wwwroot/lib/datatables.net/: jquery.dataTables.min.js
WebApp-Vacantes/WebApp-Vacantes/wwwroot/lib/datatables.net-bs4/: dataTables.bootstrap4.css  dataTables.bootstrap4.min.css
apiVacantes/: BD.sql  QueryDB.sql  QueryDBVacante.sql  QueryProg3.sql  apiVacantes.sln
apiVacantes/apiVacantes/: Program.cs  Startup.cs  WeatherForecast.cs  apiVacantes.csproj  appsettings.json
apiVacantes/apiVacantes/Context/: AppDBContext.cs
apiVacantes/apiVacantes/Controllers/: CategoriaController.cs  VacantesController.cs  WeatherForecastController.cs
apiVacantes/apiVacantes/Models/: Categoria.cs  Tipo.cs  Trabajos.cs
